<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/w_self"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <GridView
        android:id="@+id/w_list_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent" />
</FrameLayout>
