<?xml version="1.0" encoding="utf-8"?>
<!-- One option of a single-choice ChoicePicker (Android 12+). -->
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/w_self"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/widget_fg"
    android:textSize="13sp"
    android:minHeight="32dp" />
