<?xml version="1.0" encoding="utf-8"?>
<!-- The same, wrapping its content (Android before 12 cannot set sizes at run time). -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/w_self"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:clipToOutline="true" />
