<?xml version="1.0" encoding="utf-8"?>
<!-- 4x2 by default; narrowed to 2x2 it shows only the face, the status and how many things wait. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_ash"
    android:previewImage="@drawable/ic_launcher"
    android:description="@string/widget_ash_description"
    android:widgetCategory="home_screen" />
